<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mdb.min.css">
  <title>Links To</title>
</head>
<body>
  <div class="listoflinks">
    <h5 class="m-3">Links to hosted pages</h5 class="m-3">
    <ul>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/">Dashboard</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/search.html">Search page</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/searchresults.html">Search results</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/editsearch.html">Edit Search</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/jobdetail_search.html">Job detail page from search results</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/matching_jobs.html">Matching Jobs</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/myjobs_applied.html">MyJobs Applied</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/myjobs_shortlisted.html">MyJobs Shortlisted</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/myjobs_finalist.html">MyJobs Finalist</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/myjobs_hired.html">MyJobs Hired</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/myjobs_interview.html">MyJobs Interview</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/myjobs_noshortlisted.html">My Jobs No Data</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/notifications.html">Notifications</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/myjobs_rejected.html">MyJobs Rejected</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/login.html">Login</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/my_resume.html">My Resume</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/360profile.html">360 Profile</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/assessment_myassess.html">Assessment My assess tab</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/assessment_browse.html">Assessment Browse assess tab</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/addcertificate.html">Add Certificate</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/addskill.html">Add Skills</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/adddomain.html">Add Domains</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/feedback.html">Feedback</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/settings.html">Settings</a>
      </li>

      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/viewcv.html">View CV</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/previewcv.html">Preview CV</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/upload_cv.html">Upload CV</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/filter.html">Filter</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/job_detail_shortlist.html">Shortlisted Job Detail</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/job_detail_applied.html">Applied Job Detail</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/job_detail_interview.html">Interview Job Detail</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/job_detail_finalist.html">Finalist Job Detail</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/job_detail_hire.html">Hire Job Detail</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/job_detail_interview_2.html">Interview 2 Job Detail</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/job_detail_rejected.html">Rejected Job Detail</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/my_resume_filled.html">My Resume Filled</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/my_resume_withcv.html">My Resume CV uploaded</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/dashboard_nomatching_jobs.html">No matching Jobs</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/addcountrycode.html">Select Country Code</a>
      </li>
      <li class="mt-3">
        <a href="https://deepakmcollabera.github.io/tm_mobile/confirm_interview.html">Confirm Interview</a>
      </li>
    </ul>
  </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="./js/script.js"></script>

</html>